<!DOCTYPE html>
<html class="no-js">
	<head>
		<title>Chess - Keep Talking and Nobody Explodes Mod</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1">
		<link rel="stylesheet" type="text/css" href="https://ktane.timwi.de/HTML/css/normalize.css">
		<link rel="stylesheet" type="text/css" href="https://ktane.timwi.de/HTML/css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet" type="text/css">
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
		<script type="text/javascript">
			$(function() {
				var pieces = ["♔", "♕", "♖", "♗", "♘"] //"♙"
				var selected = ""
				var start
				var total = 0

				$(document).click(function() {
					start = null
				})

				var chessboard = $(".chessboard")
				for (let y = 0; y < 6; y++) {
					var row = $("<div>").addClass("chess-row").appendTo(chessboard)
					$("<div>").addClass("square").text(6 - y).appendTo(row)
					for (let x = 0; x < 6; x++) {
						$("<div>").addClass("square " + ((y + x) % 2 == 0 ? "white" : "black")).appendTo(row).each(function(_, e) {
							var element = $(e)
							element.mousedown(function(event) {
								start = [x, y]
								event.preventDefault()
								event.stopPropagation()
							})

							element.mouseup(function(event) {
								if (start) { // Just incase.
									var changed = []
									if (start[0] == x) {
										var a = (start[1] > y ? y : start[1])
										var b = (start[1] > y ? start[1] : y)
										for (var i = a; i <= b; i++) {
											changed.push([x, i])
										}
									} else if (start[1] == y) {
										var a = (start[0] > x ? x : start[0])
										var b = (start[0] > x ? start[0] : x)
										for (var i = a; i <= b; i++) {
											changed.push([i, y])
										}
									} else if (Math.abs(start[0] - x) == Math.abs(start[1] - y)) {
										var dist = Math.abs(start[0] - x)
										var dirx = (start[0] < x) ? 1 : -1
										var diry = (start[1] < y) ? 1 : -1

										for (var i = 0; i <= dist; i++) {
											changed.push([start[0] + i * dirx, start[1] + i * diry])
										}
									}

									if (changed.length > 0) {
										var first = chessboard.children().eq(start[1]).children().eq(start[0] + 1).hasClass("occupied")
										changed.forEach(function(pos) {
											var elm = chessboard.children().eq(pos[1]).children().eq(pos[0] + 1)
											if (selected == "marking") {
												if (changed.length == 1) {
													elm.toggleClass("occupied")
												} else {
													if (!first) {
														elm.addClass("occupied")
													} else {
														elm.removeClass("occupied")
													}
												}
											} else if (changed.length == 1) {
												elm.text(elm.text() == "" ? selected : "")
											}
										})
									}

									start = null
								}
								event.preventDefault()
								event.stopPropagation()
							})

							if (x === 0) {
								element.css("border-left-width", "2px")
							}
							if (y === 0) {
								element.css("border-top-width", "2px")
								element.parent().css("height", "62px")
							}
							if (x == 5) {
								element.css("border-right-width", "2px")
							}
							if (y == 5) {
								element.css("border-bottom-width", "2px")
								element.parent().css("height", "62px")
							}
						})
					}
				}

				var row = $("<div>").addClass("chess-row").appendTo(chessboard).css("margin-left", "60px")
				for (var i = 0; i < 6; i++) {
					$("<div>").addClass("square").text(String.fromCharCode(97 + i)).appendTo(row)
				}

				var chesspieces = $(".chess-pieces")
				$("<div>").addClass("piece square").css("background-color", "rgba(255, 105, 105, 1)").appendTo(chesspieces).click(function() {
					$(".piece").removeClass("selected")
					$(this).addClass("selected")
					selected = "marking"
				}).click()
				pieces.forEach(function(val, index) {
					var piece = $("<div>").addClass("piece square").appendTo(chesspieces).click(function() {
						$(".piece").removeClass("selected")
						$(this).addClass("selected")
						selected = val
					}).text(val)
				})

				$(".reset").click(function() {
					$(".black.square, .white.square").text("").removeClass("occupied")
				})
			})
		</script>
		<style>
			.chess-board {
				width: 424px;
			}

			.chess-row, .chess-pieces {
				height: 60px;
			}

			.chess-pieces {
				margin-top: 10px;
			}

			.square {
				width: 60px;
				height: 60px;
				float: left;
				font-size: 60px;
				user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				text-align: center;
				border: black 0px solid;
				cursor: default;
			}

			.white.square, .black.square {
				cursor: pointer;
			}

			.white {
				background-color: white;
				color: black;
				transition: 0.3s;
			}

			.black {
				background-color: black;
				color: white;
				transition: 0.3s;
			}

			.white.occupied {
				background-color: rgba(255, 105, 105, 1);
				border-color: rgba(150, 0, 0, 1);
			}

			.black.occupied {
				background-color: rgba(150, 0, 0, 1);
				border-color: rgba(150, 0, 0, 1);
			}

			.piece {
				margin: 2px;
				cursor: pointer;
			}

			.piece.selected {
				margin: 0px;
				border: black 2px dashed;
			}

			button { 
				font-family: Special Elite;
				background-color: white;
				color: black;
				padding: 10px 20px;
				border-radius: 5px;
				border: black 3px solid;
				transition: 0.3s;
			}

			button:hover {
				background-color: black;
				color: white;
			}

			table.chess h4 {
				margin: 0;
			}
			table.chess p {
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div class="section">
			<div class="page page-bg-01">
				<div class="page-header">
					<span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
					<span class="page-header-section-title">Chess</span>
				</div>
				<div class="page-content">
					<img src="https://ktane.timwi.de/HTML/img/Component/Chess.svg" class="diagram">
					<h2>On the Subject of the Chessboard</h2>
					<p class="flavour-text">Under pressure, chess can feel more like a game of battleships. But, at least you have this chessboard handy.</p>
					<p>This manual is a interactive <b>6x6 chessboard</b>.
					<p>Please see the normal manual for extra information.
					<p>Use this table as reference to determine the correct figure for each position:</p>
					<table class="chess">
						<tbody><tr>
							<td>
								<h4>Position #1: Monarchy vs Theocracy</h4>
								<p>Occupied by a king if Position #5 is occupied by a queen.
								</p><p>Otherwise, the field is occupied by a bishop.
							</p></td>
						</tr>
						<tr>
							<td>
								<h4>Position #2: Commander of the Army</h4>
								<p>Occupied by a rook if the last digit of the serial number is odd.
								</p><p>Otherwise, the field is occupied by a knight.
							</p></td>
						</tr>
						<tr>
							<td>
								<h4>Position #3: A Matter of Regents</h4>
								<p>Occupied by a queen if there are less than two rooks on the board.
								</p><p>Otherwise, the field is occupied by a king.
							</p></td>
						</tr>
						<tr>
							<td>
								<h4>Position #4: The Iron Tower</h4>
								<p>Always occupied by a rook.
							</p></td>
						</tr>
						<tr>
							<td>
								<h4>Position #5: Conflict between Good and Evil</h4>
								<p>Occupied by a queen if the field is white.
								</p><p>Otherwise, the field is occupied by a rook.
							</p></td>
						</tr>
						<tr>
							<td>
								<h4>Position #6: The Scepter, the Sword and the Crosier</h4>
								<p>Occupied by a queen if there are no other queens on the board.
								</p><p>Otherwise, occupied by a knight if there are no other knights on the board.
								</p><p>Otherwise, the field is occupied by a bishop.
							</p></td>
						</tr>
					</tbody></table>
					<h3>Chessboard</h3>
					<p>Use the following interactive graphic as a chessboard.
					<p>Select one of the tools below the chessboard then click on the chessboard to use that tool.
					<br>
					Use one of the chess pieces tools to place/remove a piece.
					<br>
					Use the marker tool to mark/unmark a square.
					<br>
					Drag using the marker tool to mark/unmark several squares.
					<br>
					You can reset the board using the button below the board.
					<div class="chessboard"></div>
					<div class="chess-pieces"></div>
					<br>
					<p><button class="reset">Reset Board</button>
				</div>
				<div class="page-footer relative-footer">Page 1 of 1</div>
			</div>
		</div>
	</body>
</html>