<!DOCTYPE html>
<!-- saved from url=(0179)file:///C:/Users/Mike/AppData/LocalLow/Steel%20Crate%20Games/Keep%20Talking%20and%20Nobody%20Explodes/Manual/ModsOnlyManual/Cheat%20Sheets/Color%20Flash_Rex/Color%20Flash_Rex.html -->
<html class="no-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Color Flash — Keep Talking and Nobody Explodes Module</title>
    <meta name="viewport" content="initial-scale=1">
    <link href="./Color Flash cheat sheet (Rexkix)_files/css.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="./Color Flash cheat sheet (Rexkix)_files/normalize.css">
    <link rel="stylesheet" type="text/css" href="./Color Flash cheat sheet (Rexkix)_files/main.css">
<style type="text/css">
:root .mod > ._jH + .rscontainer
{ display: none !important; }</style>
    <style>
        .highlight {
            padding: 0 .2em;
            <-- border-radius: 2mm;>
        }
        .highlight.if       { background-color: #faa; }
        .highlight.if2      { background-color: #dcf; }
        .highlight.then     { background-color: #bdf; }
        .highlight.then2    { background-color: #cf8; }
        .highlight.green    { background-color: #8f8; }
        .highlight.blue     { background-color: #acf; }
        .highlight.magenta  { background-color: #f6f; }
        .highlight.white    { background-color: #eee; }
        .highlight.red      { background-color: #f88; }
        .highlight.yellow   { background-color: #ff8; }
        .highlight.yesno {
            border: .1mm solid black;
        }
        .highlight.wordcolor {
            background-color: #ccc;
        }
    </style>
</head>
<body>
<div class="section">
    <div class="page page-bg-01">
        <div class="page-header">
			<span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
			<span class="page-header-section-title">Color Flash</span>
		</div>
        <div class="page-content">
    	    <img src="./Color Flash cheat sheet (Rexkix)_files/Color20Flash.svg" class="diagram">
            <h2>On the Subject of Color Flash</h2>
            <p class="flavour-text">
                It's easy to identify colors. Red, Blue, Green, etc. 
Turns out it's a bit harder when you display a word color in a different
 color though...
			</p>

			<ul>
                <li>A color flash module will repeatedly flash a sequence of 8 different words representing colors in different colors.</li>
                <li>The possible colors are Red, Yellow, Green, Blue, Magenta and White.</li>
                <li>There is also a Yes button and a No button on the module.</li>
                <li>Only <em>one</em> of the Yes and No buttons need to 
be pressed to disarm the module, but must be pressed at the correct time
 according to the rules below.</li>
                <li>The color of the last word in the sequence determines which set of rules to follow below.</li>
                <li>Follow the rules down from the top-most rule, down to the bottom-most rule for the block that applies to your module.</li>
            </ul>

            <table>
                <tbody><tr>
                     <td>
                         <strong><em>The color of the last word in the sequence is Red:</em></strong> 
                         <br>
                         If <span class="highlight if">Green</span> is used as the 
							    <span class="highlight if">word</span> at least <span class="highlight if">three times</span>
                         in the sequence, 
                         press <span class="highlight then">Yes</span> on the 
                         <span class="highlight then">third</span> time <span class="highlight then">Green</span> 
                         is used as <span class="highlight then">either</span> the word or the color of the 
                         word in the sequence.
                         <br>
                         Otherwise, if <span class="highlight if">Blue</span> is used as the 
								 <span class="highlight if">color</span> of the word 
								 <span class="highlight if">exactly once</span>, 
								 press <span class="highlight then">No</span> when the 
                         <span class="highlight then">word Magenta</span> is shown.
                         <br>
                         Otherwise, press <span class="highlight then">Yes</span> the 
                         <span class="highlight then">last time White</span> is 
                         <span class="highlight then">either</span> 
                         the word or the color of the word in the sequence.
                     </td>
                 </tr>
                 <tr>
                     <td>
                         <strong><em>The color of the last word in the sequence is Yellow:</em></strong>
                         <br>
                         If the word <span class="highlight if">Blue</span> is shown 
                         in <span class="highlight if">Green</span> color, 
                         press <span class="highlight then">Yes</span> on the 
                         <span class="highlight then">first</span> time 
                         <span class="highlight then">Green</span> is used 
                         as the <span class="highlight then">color</span> 
                         of the word.
                         <br>
                         Otherwise, if the word <span class="highlight if">White</span> 
                         is shown <span class="highlight if">in</span> either 
                         <span class="highlight if">White or Red</span> color, 
                         press <span class="highlight then">Yes</span> on the 
                         <span class="highlight then">second</span> time in the sequence where 
                         the color of the word <span class="highlight then">does not match</span> 
                         the word itself.
                         <br>
                         Otherwise, count the <span class="highlight then">number of times Magenta</span> 
                         is used as <span class="highlight then">either</span> the word or the color of 
                         the word in the sequence (the word Magenta in Magenta color only counts as 
                         one), and press <span class="highlight then">No</span> on the 
                         color in the <span class="highlight then">total's position</span> (e.g. 
                         a total of 4 means the fourth color in sequence).
                     </td>
                 </tr>
            </tbody></table>
        </div>
    </div>

    <div class="page page-bg-02">
        <div class="page-header">
            <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
            <span class="page-header-section-title">Color Flash</span>
        </div>
        <div class="page-content">
            <p>Continuation of previous table...

            </p><table>
                <tbody><tr>
                    <td>
                         <strong><em>The color of the last word in the sequence is Green:</em></strong> 
                         <br>
                         If a <span class="highlight if">word</span> occurs 
                         <span class="highlight if">consecutively</span> with 
                         <span class="highlight if">different colors</span>, 
                         press <span class="highlight then">No</span> on the 
                         <span class="highlight then">fifth</span> entry 
                         in the sequence.
                         <br>
                         If <span class="highlight if">Magenta</span> is used as the 
                         <span class="highlight if">word</span> as least 
                         <span class="highlight if">three times</span> in the sequence, 
                         press <span class="highlight then">No</span> on the 
                         <span class="highlight then">first</span> time 
                         <span class="highlight then">Yellow</span> is used as 
                         <span class="highlight then">either</span> the word or the color 
                         of the word in the sequence.
                         <br>
                         Otherwise, press <span class="highlight then">Yes</span> on any color 
                         where the color of the word <span class="highlight then">matches</span> 
                         the word itself.
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong><em>The color of the last word in the sequence is Blue:</em></strong>
                        <br>
                        If the <span class="highlight if">color</span> of the word 
                        <span class="highlight if">does not match</span> the word itself 
                        <span class="highlight if">three times</span> or more in the sequence, 
                        press <span class="highlight then">Yes</span> on the 
                        <span class="highlight then">first</span> time in the sequence where 
                        the color of the word <span class="highlight then">does not match</span> 
                        the word itself.
                        <br>
                        If the word <span class="highlight if">Red</span> is shown 
                        <span class="highlight if">in Yellow</span> color, or the
                        word <span class="highlight if">Yellow</span> is shown 
							   <span class="highlight if">in White</span> color, 
							   press <span class="highlight then">No</span> when the word 
							   <span class="highlight then">White</span> is shown 
							   <span class="highlight then">in Red</span> color.
                        <br>
                        Otherwise, press <span class="highlight then">Yes</span> the 
                        <span class="highlight then">last</span> time 
                        <span class="highlight then">Green</span> is 
                        <span class="highlight then">either</span> the word or 
                        the color of the word in the sequence.
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong><em>The color of the last word in the sequence is Magenta:</em></strong> 
						      <br>
                        If a <span class="highlight if">color</span> occurs 
                        <span class="highlight if">consecutively</span> with 
                        <span class="highlight if">different words</span>, 
                        press <span class="highlight then">Yes</span> on the 
                        <span class="highlight then">third</span> entry in the sequence.
                        <br>
                        If the <span class="highlight if">number of times</span>
                        the <span class="highlight if">word Yellow</span> appears 
                        <span class="highlight if">is greater</span> than the 
                        <span class="highlight if">number of times</span> that the 
                        <span class="highlight if">color</span> of the word is 
							   <span class="highlight if">Blue</span>, 
                        press <span class="highlight then">No</span> the 
                        <span class="highlight then">last time</span> the 
                        <span class="highlight then">word Yellow</span> is in the sequence.
                        <br>
                        Otherwise, press <span class="highlight then">No</span> on the 
                        <span class="highlight then">first</span> time in the 
                        sequence where the <span class="highlight then">color</span> of the word 
                        <span class="highlight then">matches</span> the 
                        <span class="highlight then">word</span> of the 
                        <span class="highlight then">seventh entry</span> in the sequence.
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong><em>The color of the last word in the sequence is White:</em></strong> 
                        <br>
                        If the <span class="highlight if">color</span> of the 
                        <span class="highlight if">third word</span> matches the 
                        <span class="highlight if">word</span> 
                        of the <span class="highlight if">fourth word or fifth</span> word, 
                        press <span class="highlight then">No</span> the 
                        <span class="highlight then">first</span> time that 
                        <span class="highlight then">Blue</span> is 
                        used as the <span class="highlight then">word or the color</span> 
                        of the word in the sequence.
                        <br>
                        If the word <span class="highlight if">Yellow</span> is shown 
                        <span class="highlight if">in Red</span> color, 
                        press <span class="highlight then">Yes</span> on the 
                        <span class="highlight then">last time Blue</span> is used as the 
                        <span class="highlight then">color</span> of the word.<br>
                        Otherwise, press <span class="highlight then">No</span>.
                    </td>
                </tr>
            </tbody></table>
        </div>
    </div>
</div>


</body></html>