<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Battleship — Keep Talking and Nobody Explodes Module</title>
		<meta name="viewport" content="initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="https://ktane.timwi.de/HTML/css/normalize.css">
		<link rel="stylesheet" type="text/css" href="https://ktane.timwi.de/HTML/css/main.css">
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
		<script type="text/javascript">
			$(function() {
				var grid = $(".grid")
				var ships = $(".ships")
				var cells = []
				var undos = []
				var redos = []
				var saves = []
				var order = []
				var currentState
				var animTime

				function mod(x, m) {
					return (x % m + m) % m
				}

				function deselectCell(cell) {
					cell.removeClass("selected").css("animation-delay", "")
				}

				function getCell(x, y) {
					return cells[y] ? cells[y][x] : undefined
				}

				function getCellFromElement(element) {
					var cell
					cells.forEach(function(row) {
						row.forEach(function(c) {
							if (c.element.is(element)) {
								cell = c
							}
						})
					})

					return cell
				}

				function getShip(cell) {
					return cell.children().eq(0)
				}

				function updateCell(x, y, passed) {
					var cell = getCell(x, y)
					var element = cell.element
					if (cell.state == 0) {
						element.removeClass("water")

						if (cell.ship) {
							cell.ship.remove()
							cell.ship = null
						}
					} else if (cell.state == 1) {
						element.addClass("water")

						if (cell.ship) {
							cell.ship.remove()
							cell.ship = null
						}
					} else if (!cell.ship) {
						element.addClass("water")
						cell.ship = $("<div>").addClass("ship").appendTo(element)
					}

					var ship = cell.ship
					var displayable = true
					var surrounding = []

					// Get every position around the cell.
					for (var oy = -1; oy <= 1; oy++) {
						for (var ox = -1; ox <= 1; ox++) {
							if (ox != 0 || oy != 0) {
								var nextCell = getCell(x + ox, y + oy)
								if (nextCell && nextCell.element.hasClass("placable")) {
									var watered = nextCell.element.hasClass("water")
									if (!watered) {
										displayable = false
									} else if (nextCell.ship) {
										surrounding.push([x + ox, y + oy])

										if (!passed) {
											updateCell(x + ox, y + oy, true)
										}
									}
								}
							}
						}
					}

					if (ship) {
						ship.removeClass("diamond left right top down")
						if (displayable) {
							// Check for any potental errors with ships in different row/column.
							var error = false
							surrounding.forEach(function(base) {
								surrounding.forEach(function(pos) {
									if (pos[0] != base[0] && pos[1] != base[1]) {
										error = true
									}
								})
							})

							surrounding.forEach(function(pos) {
								if (pos[0] != x && pos[1] != y) {
									error = true
								}
							})

							if (!error) {
								ship.addClass("left right top bottom")
								surrounding.forEach(function(pos) {
									if (pos[0] > x) {
										ship.removeClass("right")
									}

									if (pos[0] < x) {
										ship.removeClass("left")
									}

									if (pos[1] > y) {
										ship.removeClass("bottom")
									}

									if (pos[1] < y) {
										ship.removeClass("top")
									}
								})
								return
							}
						}

						ship.addClass("diamond")
					}
				}

				function getOrderIndex(element) {
					var index = -1
					order.forEach(function(e, i) {
						if (e.is(element)) {
							index = i
						}
					})

					return index
				}

				function massChange(changes) {
					changes.forEach(function(change) {
						if (change.cell) {
							var cell = change.cell
							cell.state = change.state
							updateCell(cell.x, cell.y)
						} else if (change.element) {
							change.element.prop("checked", change.state)
						}
					})
				}

				$(document).keydown(function(event) {
					var n = parseInt(event.key)
					var selected = $(".cell.selected")
					var index = getOrderIndex(selected)
					if (event.key == "`") {
						n = 0
					}

					if (selected.length > 0) {
						if (!isNaN(n)) {
							if (n > 4) {
								n = 4
							}

							selected.text(n)
							deselectCell(selected)

							if (!getCellFromElement(selected)) {
								var row = selected.parent()
								row.children().filter("input").remove()
								for (var i = 1; i <= n; i++) {
									$("<input type=\"checkbox\">").appendTo(row).click(function() {
										var element = $(this)
										undos.push([{element: element, state: !element.prop("checked")}])

										if (currentState) {
											var n = currentState - 1
											saves.forEach(function(button, index) {
												if (index > n) {
													button.remove()
												}
											})
											saves.splice(currentState, saves.length - n)

											currentState = null
										}
									})
								}
							}

							order[mod(index + 1, order.length)].click()
						} else if (event.key == "Backspace") {
							order[mod(index - 1, order.length)].click()
						} else if (event.key == " ") {
							order[mod(index + 1, order.length)].click()
							event.preventDefault()
						}
					}

					if (event.key == "z" && undos.length > 0) {
						var state = undos[undos.length - 1]
						var redo = []

						state.forEach(function(change) {
							if (change.cell) {
								redo.push({cell: change.cell, state: change.cell.state})
							} else {
								redo.push({element: change.element, state: change.element.prop("checked")})
							}
						})
						massChange(state)

						undos.splice(undos.length - 1, 1)
						redos.push(redo)
					}

					if (event.key == "y" && redos.length > 0) {
						var state = redos[redos.length - 1]
						var undo = []

						state.forEach(function(change) {
							if (change.cell) {
								undo.push({cell: change.cell, state: change.cell.state})
							} else {
								undo.push({element: change.element, state: change.element.prop("checked")})
							}
						})
						massChange(state)

						redos.splice(redos.length - 1, 1)
						undos.push(undo)
					}
				}).click(function() {
					deselectCell($(".cell.selected"))
				})

				var size = 5
				for (let y = 0; y <= size; y++) {
					cells[y] = []
					var row = $("<div>").addClass("row").appendTo(grid)
					for (let x = 0; x <= size; x++) {
						let element = $("<div>").addClass("cell").appendTo(row)
						let cell = {
							x: x,
							y: y,
							element: element,
							state: 0
						}

						if (x > 0 && y > 0) {
							element.addClass("placable")
							function clickElement(event) {
								if (event.buttons == 1) {
									undos.push([{cell: cell, state: cell.state}])
									cell.state++
									cell.state %= 3

									redos = []
									if (currentState) {
										var n = currentState - 1
										saves.forEach(function(button, index) {
											if (index > n) {
												button.remove()
											}
										})
										saves.splice(currentState, saves.length - n)

										currentState = null
									}

									updateCell(x, y)
								}
							}

							element.mousedown(clickElement).mouseenter(clickElement)

							cells[y][x] = cell
						} else if (x != 0 || y != 0) {
							element.text("?")

							element.click(function(event) {
								if (!element.hasClass("selected")) {
									var offset
									if (animTime) {
										offset = ((Date.now() - animTime) / 1000) % 2.5
									} else {
										animTime = Date.now()
									}

									deselectCell($(".cell.selected"))
									element.addClass("selected")

									if (offset) {
										element.css("animation-delay", "-" + offset + "s")
									}
									event.stopPropagation()
								}
							})

							cells[y][x] = {
								x: x,
								y: y,
								element: element
							}
							order.push(element)
						}
					}
				}

				$("button.save-state").click(function() {
					if (saves.length < 10) {
						var save = {
							changes: [],
							undos: undos.slice(0),
							redos: redos.slice(0),
							ships: []
						}

						cells.forEach(function(row, y) {
							row.forEach(function(cell, x) {
								if (y > 0 && x > 0) {
									save.changes.push({
										cell: cell, state: cell.state
									})
								}
							})
						})

						$(".ships .row").each(function(index, row) {
							save.ships[index] = $(row).children().filter("input:checked").length
						})

						var n = saves.length + 1
						var button = $("<button>").appendTo($(".save-states")).click(function() {
							massChange(save.changes)
							undos = save.undos
							redos = save.redos
							$(".ships .row").each(function(y, row) {
								$(row).children().filter("input").each(function(index, element) {
									$(element).prop("checked", index <= save.ships[y] - 1)
								})
							})

							currentState = parseInt(n)
						}).text(n)

						saves.push(button)
					}
				})

				$("button.reset").click(function() {
					var undo = []
					cells.forEach(function(row, y) {
						row.forEach(function(cell, x) {
							if (y > 0 && x > 0) {
								undo.push({
									cell: cell, state: cell.state
								})
								cell.state = 0
								updateCell(x, y)
							}
						})
					})

					undos.push(undo)

					saves = []
					$(".save-states button").remove()

					order.forEach(function(element) {
						element.text("?")
					})

					$("input").remove()
				})

				for (var i = 4; i >= 1; i--) {
					var row = $("<div>").addClass("row").appendTo(ships)

					for (var x = 1; x <= i; x++) {
						var ship = $("<div>").addClass("ship").appendTo(row)
						if (x == 1) {
							ship.addClass("right top bottom").css("margin-right", (4 - i) * 30)
						}

						if (x == i) {
							ship.addClass("left top bottom")
						}
					}

					let cell = $("<div>").addClass("cell").appendTo(row).text("?")
					order.push(cell)
					cell.click(function(event) {
						if (!cell.hasClass("selected")) {
							var offset
							if (animTime) {
								offset = ((Date.now() - animTime) / 1000) % 2.5
							} else {
								animTime = Date.now()
							}

							deselectCell($(".cell.selected"))
							cell.addClass("selected")

							if (offset) {
								cell.css("animation-delay", "-" + offset + "s")
							}
							event.stopPropagation()
						}
					})
				}
			})
		</script>
		<style type="text/css">
			* {
				user-select: none;
				-ms-user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
			}

			@keyframes flashing {
				0% { background-color: rgba(255, 255, 0, 0.4); }
				50% { background-color: rgba(255, 255, 0, 0.6); }
				100% { background-color: rgba(255, 255, 0, 0.4); }
			}

			.grid {
				height: 384px;
				width: 384px;
				margin-bottom: 10px;
				user-select: none;
				-moz-user-select: none;
				cursor: default;
			}

			.row {
				height: 62px;
			}

			.cell {
				height: inherit;
				width: 62px;
				text-align: center;
				font-size: 30px;
				vertical-align: middle;
				line-height: 70px;
				float: left;
				border: rgba(0, 0, 0, 0) 1px solid;
				display: flex;
				justify-content: center;
			}

			.cell.placable {
				border: black 1px solid;
				transition: 0.5s;
			}

			.cell.selected {
				animation: 2.5s ease-in-out flashing infinite;
			}

			.cell.placable.water {
				background-color: rgba(0, 0, 255, 0.5);
			}

			.ship {
				border: black 3px solid;
				background-color: white;
				height: 40px;
				width: 40px;
				align-self: center;
			}

			.ship.diamond {
				transform: rotateZ(45deg) scale(0.8);
			}

			.ship.top.left {
				border-top-left-radius: 40px;
			}

			.ship.top.right {
				border-top-right-radius: 40px;
			}

			.ship.bottom.left {
				border-bottom-left-radius: 40px;
			}

			.ship.bottom.right {
				border-bottom-right-radius: 40px;
			}

			.save-states {
				margin-top: 5px;
				margin-bottom: 5px;
			}

			.save-states button {
				margin-left: 5px;
				margin-bottom: 5px;
			}

			.ships {
				float: right;
				margin-top: 64px;
				user-select: none;
				-moz-user-select: none;
			}

			.ships .row {
				border: rgba(0, 0, 0, 0) 1px solid;
			}

			.ships .ship, .ships .cell, .ships input {
				float: right;
				margin-right: 5px;
				width: 20px;
				height: 20px;
				margin-top: 16px;
				line-height: 30px; 
			}

			.ships input {
				margin-top: 19px;
				float: right;
			}

			button { 
				font-family: Special Elite;
				background-color: white;
				color: black;
				padding: 10px 20px;
				border-radius: 5px;
				border: black 3px solid;
				transition: 0.3s;
				user-select: none;
				-moz-user-select: none;
			}

			button:hover {
				background-color: black;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="section">
			<div class="page page-bg-04">
				<div class="page-header">
					<span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
					<span class="page-header-section-title">Battleship</span>
				</div>
				<div class="page-content">
					<img src="https://ktane.timwi.de/HTML/img/Component/Battleship.svg" class="diagram">
					<h2>On the Subject of Battling Battleships</h2>
					<p class="flavour-text">FIRE! ... (splash) Missed.

					<p><strong>Attention, Cadet.</strong> We’ve have a simulation of the battleship module here for you to interact with.

					<p>We suspect this information with this simulation should help you figure out the locations of the enemy ships.
					<p>Any additional information can be found in the original manual, if needed cadet.
					<div class="ships"></div>
					<div class="grid"></div>
					<button class="save-state">Save State</button>
					<div class="save-states"></div>
					<br>
					<button class="reset">Reset</button>
				</div>
				<div class="page-footer relative-footer">Page 1 of 1</div>
			</div>
		</div>
	</body>
</html>
